<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pohádkové pexeso</title>
  </head>
  <body>
    <div class="background-container">
      <div class="article">
        <h1 class="nadpis">Pohádkové pexeso</h1>
        <p>Vítejte na webu o nás a našem projektu</p>
        <nav class="button-container">
          <a href="projekt.html" class="button">Projekt</a>
          <a href="sarka.html" class="button">Šárka</a>
          <a href="kateryna.html" class="button">Kateryna</a>
        </nav>
      </div>
    </div>
  </body>
</html>
